# adventofcodecsharp

./: .gitignore  AdventOfCodeCSharp.sln  README.md
AdventOfCodeCSharp/: AdventOfCodeCSharp.csproj  Program.cs  SelectOptions.cs
AdventOfCodeCSharp/2015/: Advent20151.cs  Advent20152.cs  Advent20153.cs  Advent20154.cs  Options2015.cs
AdventOfCodeCSharp/2016/: Options2016.cs
AdventOfCodeCSharp/2017/: Options2017.cs
AdventOfCodeCSharp/2018/: Options2018.cs
AdventOfCodeCSharp/2019/: Options2019.cs
AdventOfCodeCSharp/2020/: Options2020.cs
AdventOfCodeCSharp/2021/: Options2021.cs
AdventOfCodeCSharp/2022/: Options2022.cs
AdventOfCodeCSharp/2023/: Options2023.cs
AdventOfCodeCSharp/2024/: Advent20143.cs  Advent20242.cs  Advent20244.cs  Options2024.cs
