<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="2016\" />
      <Folder Include="2017\" />
      <Folder Include="2018\" />
      <Folder Include="2019\" />
      <Folder Include="2020\" />
      <Folder Include="2021\" />
      <Folder Include="2022\" />
      <Folder Include="2023\" />
      <Folder Include="2024\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tests\2015_1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tests\2015_2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tests\2015_3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tests\2015_4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
